<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy 2021!</title>

    <link rel="shortcut icon" href="https://iconarchive.com/download/i108225/google/noto-emoji-smileys/10012-smiling-face-with-sunglasses.ico">

    <meta property="og:image" content="https://images-na.ssl-images-amazon.com/images/I/81Lg4ZOrDeL.jpg">
    <meta property="og:title" content="Happy New Year!">
    <meta property="og:description" content="Happy 🥳🍗🍻💰🎉">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Poor Story', cursive;
        }

        body {
            background-color: #9b070f;
        }

        .envelope {
            width: 200px;
            height: 200px;

            background-image: url('https://pngimg.com/uploads/envelope/envelope_PNG18366.png');
            background-size: cover;
            background-position: center;

            margin: 200px auto 0px auto;

            cursor: pointer;
        }

        .envelope-msg {
            color: white;
            text-align: center;
        }

        .letter-close {
            display: block;
        }

        .letter-open {
            display: none;
        }

        .gifcard {
            background-color: white;

            width: 200px;
            height: 200px;

            background-image: url('https://img.cloudygif.com/full/06790ed0facff900.gif');
            background-size: cover;
            background-position: center;

            margin: 100px auto 0px auto;

            border-radius: 100px;
            border: 5px solid white;
            box-shadow: 0px 0px 10px 0px white;
        }

        h1 {
            color: white;
            text-align: center;

            margin-top: 30px;
            margin-bottom: 30px;
        }

        .messagebox {
            background-color: ivory;

            width: 400px;
            margin: auto;

            color: brown;

            padding: 30px;

            font-size: 20px;
            line-height: 30px;


            box-shadow: 0px 0px 10px 0px white;
        }

        .from {
            text-align: right;
        }

        @media screen and (max-width: 760px) {
            .messagebox {
                width: 300px;
                padding: 20px;
            }

            .gifcard {
                width: 150px;
                height: 150px;
                margin: 100px auto 0px auto;
            }

            h1 {
                font-size: 28px;
            }

            .envelope {
                margin: 150px auto 0px auto;
            }
        }
    </style>

    <script>

        function open_letter() {
            document.getElementsByClassName("letter-close")[0].style.display = 'none'
            document.getElementsByClassName("letter-open")[0].style.display = 'block'
        }

        function go_mypage() {
            alert('앗, 어떻게 찾았지?');
            window.location.href='https://github.com/hwangwongyu';
        }
    </script>

</head>

<body>
    <div class="letter-close">
        <div class="envelope" onclick="open_letter()"></div>
        <h2 class="envelope-msg">봉투를 열어봐</h2>
    </div>

    <div class="letter-open">
        <div class="gifcard" onclick="go_mypage()"></div>
        <h1>Happy New Year</h1>
        <div class="messagebox">
            새해복 많이 받아🥳<br />
            올해도 분명 좋은 일이 생길거다<br />
            건강챙기고 하는거 다 잘되길 <br />
            화이팅😎 <br />
            <p class="from"> 2021.1.1 원규</p>
        </div>
    </div>

    <script src="https://unpkg.com/magic-snowflakes/dist/snowflakes.min.js"></script>
    <script>
        Snowflakes();
    </script>
</body>

</html>